# SDK
LOG_LEVEL=info
API_TYPE=iso20022

AUTO_ACCEPT_PARTY=true
AUTO_ACCEPT_QUOTES=false
AUTO_ACCEPT_R2P_PARTY=false

JWS_SIGN=true
VALIDATE_INBOUND_JWS=false
PM4ML_ENABLED=false

INBOUND_MUTUAL_TLS_ENABLED=false
OUTBOUND_MUTUAL_TLS_ENABLED=false

REQUEST_PROCESSING_TIMEOUT_SECONDS=30

PEER_ENDPOINT=mojaloop-testing-toolkit:4040
ALS_ENDPOINT=mojaloop-testing-toolkit:4040
FX_QUOTES_ENDPOINT=mojaloop-testing-toolkit:4040
FX_TRANSFERS_ENPOINT=mojaloop-testing-toolkit:4040

RESERVE_NOTIFICATION=false

## TTK
API_BASE_URL=http://localhost:5050